C:\Projects\C#\SPO4\SPO4\bin\Debug\netcoreapp3.1\SPO4.exe
C:\Projects\C#\SPO4\SPO4\bin\Debug\netcoreapp3.1\SPO4.deps.json
C:\Projects\C#\SPO4\SPO4\bin\Debug\netcoreapp3.1\SPO4.runtimeconfig.json
C:\Projects\C#\SPO4\SPO4\bin\Debug\netcoreapp3.1\SPO4.runtimeconfig.dev.json
C:\Projects\C#\SPO4\SPO4\bin\Debug\netcoreapp3.1\SPO4.dll
C:\Projects\C#\SPO4\SPO4\bin\Debug\netcoreapp3.1\SPO4.pdb
C:\Projects\C#\SPO4\SPO4\obj\Debug\netcoreapp3.1\SPO4.csprojAssemblyReference.cache
C:\Projects\C#\SPO4\SPO4\obj\Debug\netcoreapp3.1\SPO4.AssemblyInfoInputs.cache
C:\Projects\C#\SPO4\SPO4\obj\Debug\netcoreapp3.1\SPO4.AssemblyInfo.cs
C:\Projects\C#\SPO4\SPO4\obj\Debug\netcoreapp3.1\SPO4.csproj.CoreCompileInputs.cache
C:\Projects\C#\SPO4\SPO4\obj\Debug\netcoreapp3.1\SPO4.dll
C:\Projects\C#\SPO4\SPO4\obj\Debug\netcoreapp3.1\SPO4.pdb
C:\Projects\C#\SPO4\SPO4\obj\Debug\netcoreapp3.1\SPO4.genruntimeconfig.cache
